-----------------------------
CAREER
-----------------------------

NEW
{"name": "Insgenieria en softwareaa",
	"short_name": "ISWaaa"
}

UPDATE
{"id": 4,
	"name": "aaaa",
	"short_name": "bbbb"
}

DELETE
{
"id": 4 
}


-----------------------------
PLAN
-----------------------------
CREATE
{
	"year": 2009
}

UPDATE
{
	"id": 1,
	"year": 2016
}


-----------------------------
PERIOD
-----------------------------




-----------------------------
SUBJECT
-----------------------------
CREATE
{
	"name": "Programacion 2",
	"short_name": "PRO 2",
	"description": "Segunda materia de programacion",
	"semester": 2,
	"plan": 1,
	"career": 1
}

UPDATE
{
	"id": 1,
	"name": "Programacion 2",
	"short_name": "PRO 2",
	"description": "Segunda materia de programacion",
	"semester": 2,
	"plan": 1,
	"career": 5
}